<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Waves — Error</title>
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			font-family: arial, helvetica, sans-serif;
			background: #002eff;
			color: white;
			margin: 0;
			padding: 0;
		}

		.outer-wrapper {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.inner-wrapper {
			width: 90%;
			max-width: 500px;
			text-align: center;
			margin-top: -10%;
		}

		.title {
			font-size: 28px;
			font-weight: 700;
			margin-bottom: 24px;
			line-height: 1;
		}

		.text {
			font-size: 17px;
			line-height: 1.5;
		}

		@media (min-width: 960px) {
			.title {
				font-size: 54px;
			}
			.text {
				font-size: 20px;
			}
		}
	</style>
</head>

<body>
	<div class="outer-wrapper">
		<div class="inner-wrapper">
			<h1 class="title">Oops… <br /> It’s not you. It’s us.</h1>
			<p class="text">We're experiencing an internal server problem. Please try again later.</p>
		</div>
	</div>
</body>

</html>
