worker_processes 4;

events { worker_connections 1024; }


http {
      proxy_cache_path /tmp/cache levels=1:2 keys_zone=STATIC:30m max_size=1g;
      proxy_temp_path /tmp/cache/tmp;

      # log_format static-log 'STATIC $request';
      # log_format backend-log 'Backend requested';



      gzip on;
      gzip_comp_level 6;
      gzip_vary on;
      gzip_min_length  1400;
      gzip_proxied any;
      gzip_types text/plain application/javascript image/svg+xml application/json;
      gzip_buffers 16 8k;



      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;


      proxy_cache STATIC;
      # proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie; 



      upstream balancer {
            server balancer:80;
      }

      upstream static {
            server static:3001;
      }

         
      server {
            listen 80;

            error_page 500 502 503 504 /500.html;

            location = /500.html {
                root /usr/share/nginx/html;
                internal;
            }

            location /testing-500 {
                fastcgi_pass unix:/does/not/exist;
            }

            location /static {
                  proxy_pass http://static;
                  # access_log /dev/stdout static-log;
                  proxy_cache_valid  200 302 1d;
            }

            location / {
                  proxy_pass http://balancer;
                  # access_log /dev/stdout backend-log;
                  proxy_cache_valid  200 302 5m;
                  proxy_cache_valid  404 30d;
            }
        }
}