worker_processes 4;

events { worker_connections 1024; }


http {
      # proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

      upstream node {
            server node1:3001;
      }
         
      server {
            listen 80;

            gzip on;
            gzip_comp_level 6;
            gzip_vary on;
            gzip_min_length  1000;
            gzip_proxied any;
            gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            gzip_buffers 16 8k;

            # location /static {
            #       proxy_cache cache;
            #       proxy_cache_valid 2s;
            #       proxy_pass http://balancer;
            # }

            location / {
                  proxy_pass http://node;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
            }
        }
}