worker_processes 4;

events { worker_connections 1024; }


http {
      # proxy_cache_path /tmp/cache levels=1:2 keys_zone=my-cache:30m max_size=1g;
      # proxy_temp_path /tmp/cache/tmp;

      upstream node {
            server node1:3001;
      }
         
      server {
            listen 80;

            gzip on;
            gzip_comp_level 6;
            gzip_vary on;
            gzip_min_length  1400;
            gzip_proxied any;
            gzip_types text/plain application/javascript image/svg+xml application/json;
            gzip_buffers 16 8k;

            # location /static {
            #       proxy_pass http://node/static;
            #       access_log off;
            #       proxy_cache my-cache;
            #       proxy_cache_valid  200 302  60m;
            #       # proxy_cache_valid 30s;
            # }

            location / {
                  proxy_pass http://node;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
            }
        }
}